// The configuration file for TypeScript.
{
  "$schema": "https://raw.githubusercontent.com/complete-ts/complete/main/packages/complete-tsconfig/schemas/tsconfig-strict-schema.json",

  "extends": [
    // https://github.com/complete-ts/complete/blob/main/packages/complete-tsconfig/tsconfig.base.json
    "complete-tsconfig/tsconfig.base.json",

    // https://github.com/complete-ts/complete/blob/main/packages/complete-tsconfig/tsconfig.node.json
    "complete-tsconfig/tsconfig.node.json",

    // @template-customization-start
    // https://github.com/facebook/docusaurus/blob/main/packages/docusaurus-tsconfig/tsconfig.json
    "@docusaurus/tsconfig",
    // @template-customization-end
  ],

  // @template-customization-start

  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./image-generator/*.cjs",
    "./image-generator/*.ts",
    "./static/js/*.js",
    "docusaurus.config.ts",
    "sidebars.ts",
  ],

  "exclude": [".docusaurus", "build", "scripts"],

  // @template-customization-end
}
