// A special TypeScript configuration file, used by ESLint only
{
  "extends": "./tsconfig.json",

  // A list of the TypeScript files to compile
  "include": [
    // This must match the "include" setting in the "tsconfig.json" file
    "./image-generator/**/*.js",
    "./src/**/*.ts",
    "./src/**/*.js",
    "./static/**/*.js",
    "./babel.config.js",
    "./docusaurus.config.js",
    "./sidebars.js",

    // These are ESLint-only inclusions
    ".eslintrc.js",
  ],
}
