// These are Visual Studio Code extensions that are intended to be used with this particular
// repository: https://go.microsoft.com/fwlink/?LinkId=827846
{
  "recommendations": [
    "esbenp.prettier-vscode", // The TypeScript formatter
    "dbaeumer.vscode-eslint", // The TypeScript linter
    "streetsidesoftware.code-spell-checker", // A spell-checker extension based on CSpell
    // @template-customization-start
    "unifiedjs.vscode-mdx", // Extension for MDX
    "ms-python.python", // Extension for Python scripts
    "ms-python.black-formatter", // The Python formatter
    // @template-customization-end
  ],
}
