// These are Visual Studio Code settings that should apply to this particular repository
{
  // ----------------
  // Vanilla settings
  // ----------------

  // Linux line endings are used in this project
  "files.eol": "\n",

  // Automatically removing all trailing whitespace when saving a file
  "files.trimTrailingWhitespace": true,

  // Configure glob patterns for excluding files and folders in full text searches and quick open
  "search.exclude": {
    "**/*.png*": true,
    "**/*.svg*": true,
  },

  // -----------------------
  // JavaScript / TypeScript
  // -----------------------

  // By default, VSCode will not automatically fill-in function arguments
  "javascript.suggest.completeFunctionCalls": true,
  "typescript.suggest.completeFunctionCalls": true,

  // Automatically run the formatter when a JavaScript or TypeScript file is saved
  "[javascript]": {
    "editor.codeActionsOnSave": [
      "source.fixAll.eslint",
    ],
    "editor.tabSize": 2,
  },
  "[typescript]": {
    "editor.codeActionsOnSave": [
      "source.fixAll.eslint",
    ],
    "editor.tabSize": 2,
  },

  // ------
  // Python
  // ------

  // Use "black" to automatically format Python files
  // https://github.com/psf/black
  "python.formatting.provider": "black",
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,

  // Automatically run the formatter when a Python file is saved
  "[python]": {
    "editor.formatOnSave": true,
    "editor.rulers": [79],
    "editor.tabSize": 4,
  },
}
